{
  "extends": ["airbnb", "react-app", "plugin:jsx-a11y/recommended", "plugin:react/jsx-runtime"],
  "plugins": ["jsx-a11y"],
  "rules": {
    "react/jsx-filename-extension": [0, { "allow": "as-needed" }],
    "react/function-component-definition": [
      2,
      {
          "namedComponents": "arrow-function",
          "unnamedComponents": "arrow-function"
      }
    ]
  }
}

