{
  "name": "deel-task",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sequelize": "^6.3.4",
    "sqlite3": "^5.1.4"
  },
  "scripts": {
    "start-server": "nodemon ./src/server.js",
    "start-client": "cd client && npm start",
    "start": "concurrently \"npm run start-server\" \"npm run start-client\"",
    "seed": "node ./scripts/seedDb.js"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "eslint": "^8.35.0",
    "eslint-config-airbnb": "^19.0.4",
    "nodemon": "^2.0.21",
    "prettier": "2.8.4"
  },
  "engines": {
    "node": ">=10.16.3"
  },
  "engineStrict": true
}
